Month Value,Month,Actual Value,Target Value 
 1,January,1200,1500
 2    ,       February  , 1350 ,         1600         
 3     ,       March  ,    1450     ,     1700         
 4      ,      April   ,   1600     ,     1800         
 5       ,     May    ,    1750      ,    1900         
 6       ,     June ,      1850     ,     2000        
 7       ,     July    ,   1950       ,   2100         
 8        ,    August   ,  2050      ,    2200         
 9         ,   September , 2150    ,      2300         
 10       ,    October   , 2250          2400         

